body {
  background-image: url('../images/USA-Map-Blank.gif');
  background-size:  100%;

}
#list1, #list2 {
  display: table;
  margin: 0 auto;
  border: 1px solid rgb(243, 49, 49);
  width: 142px;
  min-height: 20px;
  list-style-type: none;
  list-style: none;
  margin: 0;
  position: relative;
  padding: 5px 0 0 0;
  top:50%;
  left:40%;
  float: left;
  margin-right: 10px;
  text-align: center;
  
}
#list1 li, #list2 li {
  display: table;
  margin: 0 auto;
  margin: 0 5px 5px 5px;
  padding: 5px;
  font-size: 1.2em;
  width: 120px;
  text-align: center;
  border: 1px solid rgb(123, 49, 243);
}
h1,h2,h5{
    text-align:center;
} 