body,
html {
    width: 100%;
    height: 100%; }

body {
    font-family: Source Sans Pro;
}

.btn-xl {
    padding: 1.25rem 2.5rem; }

.content-section {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem; }

.content-section-heading h2 {
    font-size: 3rem; }

.content-section-heading h3 {
    font-size: 1rem;
    text-transform: uppercase; }

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700; }

.text-faded {
    color: rgba(255, 255, 255, 0.7); }

/* Map */
.map {
    height: 30rem; }

@media (max-width: 992px) {
    .map {
        height: 75%; } }

.map iframe {
    pointer-events: none; }

.scroll-to-top {
    position: fixed;
    right: 15px;
    bottom: 15px;
    display: none;
    width: 50px;
    height: 50px;
    text-align: center;
    color: white;
    background: rgba(52, 58, 64, 0.5);
    line-height: 45px; }
.scroll-to-top:focus, .scroll-to-top:hover {
    color: white; }
.scroll-to-top:hover {
    background: #343a40; }
.scroll-to-top i {
    font-weight: 800; }

.masthead {
    min-height: 30rem;
    position: relative;
    display: table;
    width: 100%;
    height: auto;
    padding-top: 8rem;
    padding-bottom: 8rem;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("#{items.images[0]}");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; }
.masthead h1 {
    font-size: 4rem;
    margin: 0;
    padding: 0; }
@media (min-width: 992px) {
    .masthead {
        height: 100vh; }
    .masthead h1 {
        font-size: 5.5rem; } }


.portfolio-item {
    display: block;
    position: relative;
    overflow: hidden;
    max-width: 320px;
    margin: auto auto 1rem; }
.portfolio-item .caption {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: rgba(33, 37, 41, 0.2);
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1; }
.portfolio-item .caption .caption-content {
    color: #fff;
    margin: auto 2rem 2rem; }
.portfolio-item .caption .caption-content h2 {
    font-size: 1.2rem;
    text-transform: uppercase; }
.portfolio-item .caption .caption-content p {
    font-weight: 300;
    font-size: 1.2rem; }
@media (min-width: 992px) {
    .portfolio-item {
        max-width: none;
        margin: 0; }
    .portfolio-item .caption {
        -webkit-transition: -webkit-clip-path 0.25s ease-out, background-color 0.7s;
        -webkit-clip-path: inset(0px);
        clip-path: inset(0px); }
    .portfolio-item .caption .caption-content {
        transition: opacity 0.25s;
        margin-left: 5rem;
        margin-right: 5rem;
        margin-bottom: 5rem; }
    .portfolio-item img {
        -webkit-transition: -webkit-clip-path 0.25s ease-out;
        -webkit-clip-path: inset(-1px);
        clip-path: inset(-1px); }
    .portfolio-item:hover img {
        -webkit-clip-path: inset(2rem);
        clip-path: inset(2rem); }
    .portfolio-item:hover .caption {
        background-color: rgba(29, 128, 159, 0.9);
        -webkit-clip-path: inset(2rem);
        clip-path: inset(2rem); } }

footer.footer {
    padding-top: 5rem;
    padding-bottom: 5rem; }
footer.footer .social-link {
    display: block;
    height: 4rem;
    width: 4rem;
    line-height: 4.3rem;
    font-size: 1.5rem;
    background-color: #1D809F;
    transition: background-color 0.15s ease-in-out;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1); }
footer.footer .social-link:hover {
    background-color: #155d74;
    text-decoration: none; }

a {
    color: #1D809F; }
a:hover, a:focus, a:active {
    color: #155d74; }

.btn-primary {
    background-color: #1D809F !important;
    border-color: #1D809F !important;
    color: #fff !important; }
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background-color: #155d74 !important;
    border-color: #155d74 !important; }

.btn-secondary {
    background-color: #ecb807 !important;
    border-color: #ecb807 !important;
    color: #fff !important; }
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
    background-color: #ba9106 !important;
    border-color: #ba9106 !important; }

.btn-dark {
    color: #fff !important; }
/*
.btn {
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
    font-weight: 700; }
*/
.bg-primary {
    background-color: #1D809F !important; }

.text-primary {
    color: #1D809F !important; }

.text-secondary {
    color: #ecb807 !important; }

a {
    color: #ffffff;
}
