body {
    padding-top: 65px;
    padding-left:10px;
    font-family: Source Sans Pro
}

@media (min-width: 992px) {
    body {
        padding-top: 56px;
    }
}

.row {
    margin: 20px 0px;
    overflow: hidden;
}

#map {
    width: 100%;
    height: 100%;
}
.map iframe {
    pointer-events: none; }

.btn-primary {
    float: right;
}

.item {
    margin: 10px 0;
    padding: 5px;
    background: #ffffff;
    border: 1px solid black;

}

input, textarea {
    outline: none;
    border: none;
    display: block;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: "PT Sans", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    font-size: 1rem;
    color: #555f77;
}

p {
    line-height: 1.3125rem;
}

.comments {
    margin: 2.5rem auto 0;
    max-width: 60.75rem;
    padding: 0 1.25rem;
}
.comment-wrap {
    margin-bottom: 1.25rem;
    display: table;
    width: 100%;
    min-height: 5.3125rem;
}

.comment-block {
    padding: 1rem;
    background-color: #fff;
    display: table-cell;
    vertical-align: top;
    border-radius: 0.1875rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
}
.comment-block textarea {
    width: 100%;
    resize: none;
}

.comment-text {
    margin-bottom: 1.25rem;
}

.bottom-comment {
    color: #acb4c2;
    font-size: 0.875rem;
}

.comment-date {
    float: left;
}

.photo {
    padding-top: 0.625rem;
    display: table-cell;
    width: 3.5rem;
}
.photo .avatar {
    height: 2.25rem;
    width: 2.25rem;
    border-radius: 50%;
    background-size: contain;
}
.btn-glyphicon {
    padding:1px;
    background:#ffffff;
    margin-right:4px;
}
.icon-btn {
    padding: 3px 5px;
    border-radius: 30px;
}
.fa {
    padding: 3px 5px;
}

footer.footer {
    padding-top: 5rem;
    padding-bottom: 5rem; }
footer.footer .social-link {
    display: block;
    height: 4rem;
    width: 4rem;
    line-height: 4.3rem;
    font-size: 1.5rem;
    background-color: #1D809F;
    transition: background-color 0.15s ease-in-out;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1); }
footer.footer .social-link:hover {
    background-color: #155d74;
    text-decoration: none; }


/* gallery */
body {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    /*display: -webkit-box;
    display: -ms-flexbox;
    display: flex;*/
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.container#slide {
    width: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-perspective: 1000;
    perspective: 1000;
    position: relative;
    padding: 30px;
}

.map {
    width: 400px;
    height: 300px;
    margin: 0 -25px;
    position: relative;
    box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    -webkit-transition: .2s;
    transition: .2s;
    cursor: pointer;
}
.map:hover {
    -webkit-transition: .2s;
    transition: .2s;
    -webkit-transform: translateZ(5px) translateY(-20px) scale(1.05);
    transform: translateZ(5px) translateY(-20px) scale(1.05);
}

.map-1,
.map-2 {
    -webkit-transform: translateZ(1px);
    transform: translateZ(1px);
}

.map-2 {
    -webkit-transform: translateZ(2px) translateY(-5px);
    transform: translateZ(2px) translateY(-5px);
}

.map-3 {
    -webkit-transform: translateZ(3px) translateY(0px);
    transform: translateZ(3px) translateY(0px);
}

.map-1:hover ~ {
    -webkit-transform: translateZ(4px) translateY(-15px);
    transform: translateZ(4px) translateY(-15px);
    -webkit-transition: .2s;
    transition: .2s;
}

a {
    color: #000000;
}