/* #tabs{
    margin: 30px auto 30px auto;
    width: 940px;
    padding: 10px;

}
.im{
    float:right;
    padding: 10px;
} */

body {
    padding-top: 65px;
    padding-left:10px;
}

@media (min-width: 992px) {
    body {
        padding-top: 56px;
    }
}

.row {
    margin: 20px 0px;
    overflow: hidden;
}

#map {
    width: 100%;
    height: 100%;
}

.btn-primary {
    float: right;
}

.item {
    margin: 10px 0;
    padding: 5px;
    background: #ffffff;
    border: 1px solid black;

}

input, textarea {
    outline: none;
    border: none;
    display: block;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: "PT Sans", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    font-size: 1rem;
    color: #555f77;
}

p {
    line-height: 1.3125rem;
}

.comments {
    margin: 2.5rem auto 0;
    max-width: 60.75rem;
    padding: 0 1.25rem;
}
.comment-wrap {
    margin-bottom: 1.25rem;
    display: table;
    width: 100%;
    min-height: 5.3125rem;
}

.comment-block {
    padding: 1rem;
    background-color: #fff;
    display: table-cell;
    vertical-align: top;
    border-radius: 0.1875rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
}
.comment-block textarea {
    width: 100%;
    resize: none;
}

.comment-text {
    margin-bottom: 1.25rem;
}

.bottom-comment {
    color: #acb4c2;
    font-size: 0.875rem;
}

.comment-date {
    float: left;
}

.photo {
    padding-top: 0.625rem;
    display: table-cell;
    width: 3.5rem;
}
.photo .avatar {
    height: 2.25rem;
    width: 2.25rem;
    border-radius: 50%;
    background-size: contain;
}
.btn-glyphicon {
    padding:1px;
    background:#ffffff;
    margin-right:4px;
}
.icon-btn {
    padding: 3px 5px;
    border-radius: 30px;
}
.fa {
    padding: 3px 5px;
}

