/* body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

section {
  float: left;
  background: #bdc3c7;
  padding: 10px;
  margin: 30px;
  width: 300px;
  box-shadow: 3px 3px 1px #34495e;
  min-height: 400px;
}

section:first-of-type {
  margin-left: 0;
}

section:last-of-type {
  margin-right: 0;
}

section h3 {
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}

.insert {
  background: #2ecc71;
}

.get {
  background: #ecf0f1;
}

.update {
  background: #3498db;
}

.delete {
  background: #e74c3c;
}

.input label {
  display: block;
  font-weight: bold;
  padding: 2px 0;
}

input,
button {
  font: inherit;
}

button {
  margin-top: 10px;
  border: none;
  box-shadow: 1px 1px 1px #34495e;
  border-radius: 0;
  background: #ecf0f1;
  cursor: pointer;
}

button:hover {
  background: #bdc3c7;
}
*/

body {
    padding-top: 65px;
    padding-left:10px;
}

@media (min-width: 992px) {
    body {
        padding-top: 56px;
    }
}

.row {
    margin: 20px 0px;
    overflow: hidden;
}

/* [class*="col-"] {
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}

.col-6 {
    margin-bottom: -99999px;
    padding-bottom: 99999px;
} */

#map {
    width: 100%;
    height: 100%;
}

.btn-primary {
    float: right;
}

.item {
  margin: 10px 0;
  padding: 5px;
  background: #ffffff;
  border: 1px solid black;

}

/* modal test code
.fade-scale {
    transform: scale(0);
    opacity: 0;
    -webkit-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

.fade-scale.in {
    opacity: 1;
    transform: scale(1);
} */


