﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>USER PROFILE</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="userprofile.css">
</head>

<body style="background-color:white">
<div id="rectangle"></div>
<div class="card">
  <img src="avatar.jpg" alt="Contact" style="width:100%" align="left">
</div>

<div class= "details">
  <h1>User Profile</h1>
  <p>Name:</p>
  <p>Birthday:</p>
  <p>Gender:</p>
  <p>E-mail:</p>
  <p>Location:</p>
</div>

<div class="reviews">
<h2>Reviews Given</h2>
</div>

</body>
</html>