<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
          crossorigin="anonymous">
    
    <!-- Custom CSS -->

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="public/css/maps.css" type="text/css">

    <style>
        #resizable { width: 800px; height: 500px; padding: 0.5em; }
        #resizable h3 { text-align: center; margin: 0; }
    </style>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $( function() {
            $( "#resizable" ).resizable();
        } );
    </script>
</head>
<body>

<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="homepage.html">
        <img src="image/qIXtA.png" class="img-fluid" height="30px" width="30px">
    </a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="homepage.html">Home<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="bucketlist.html">BucketList</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

    <!-- display map -->
    <div class="ui-widget-content">
        <div class="container">
            <div class="row justify-content-center">
                <div id="resizable" class="ui-widget-content">
                    <h3 class="ui-widget-header">Explore West Coast</h3>
                    <iframe
                            width="100%"
                            height="95%"
                            frameborder="0"
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBhbImaMErB_FzIzVlrlfbdXfOfmo1uPYc
                &q=bay area" allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
</div>

</body>
</html>