/* body {
    font-family: Georgia, Times, serif;
    font-size: 16px;
    word-spacing: 3px;
}

.navbar_left {
    overflow: hidden;
    background-color: white;
    position: absolute;
    top: 4%;
    right: calc(50% + 140px);
    display: block;
    margin-bottom: 10px;
    word-spacing: 15px;
}
.navbar_left a {
    font-size: 25px;
    text-decoration: none;
    color: #000;
}

.navbar_right {
    overflow: hidden;
    background-color: white;
    position: absolute;
    top: 4%;
    left: calc(50% + 400px);
    display: block;
    margin-bottom: 10px;
}
.navbar_right a {
    font-size: 25px;
    text-decoration: none;
    color: #000;
}
a:hover {
    text-decoration: underline;
}

hr {
    margin-top: 80px;
    width: 960px;
}

.searchBox {
    margin: 30px auto 30px auto;
    width: 940px;
    height: 350px;
    padding: 10px;
    background-image: url(../image/city.jpg);
    background-position: center;
    text-align: center;
}
.searchForm {
    margin: 150px;
}
input[type=text] {
    width: 80%;
    padding: 10px 20px;
    margin: 10px;
    display: inline-block;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    box-sizing: border-box;
}
.searchForm #searchSubmit {
    background-color: #ffffff;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    cursor: pointer;
    margin: 0;
    font-size: 16px;
    padding: 8px;
    text-transform: uppercase;
    width: 50px;
}

p {
    text-align: center;
}
h1 {
    text-align: center;
    border-top: 2px solid #cccccc;
    border-bottom: 2px solid #cccccc;
    padding: 20px;
}

.slides {
    margin: 30px auto;
    width: 960px;
    padding: 10px;
}
.mySlides {
    width: 960px;
}

#toTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border-radius: 5px;
    font-size: 20px;

}

#toTopBtn:hover {
    background-color: #e9f2e1;
}
*/

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    z-index: 10;
    bottom: 3rem;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 32rem;
    background-color: #777;
}
.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
}

.first-slide .second-slide .third-slide {
    width: 1024px;
    height: 700px;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}
.marketing h2 {
    font-weight: normal;
}
.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}
