/* stylesheet for both login and sign up page */
body {
    font-family: 'Merriweather', serif;
    font-size: 16px;
    word-spacing: 3px;
}

/* nav bar left */
.navbar_left {
    font-family: Georgia, Times, serif;
    overflow: hidden;
    background-color: white;
    position: absolute;
    top: 4%;
    right: calc(50% + 140px); /* relative postion to the center */
    display: block;
    margin-bottom: 10px;
    word-spacing: 15px;
}
.navbar_left a {
    font-size: 25px;
    text-decoration: none;
    color: #000;
}

/* nav bar right */
.navbar_right {
    font-family: Georgia, Times, serif;
    overflow: hidden;
    background-color: white;
    position: absolute;
    top: 4%;
    left: calc(50% + 400px); /* relative postion to the center */
    display: block;
    margin-bottom: 10px;
}
.navbar_right a {
    font-size: 25px;
    text-decoration: none;
    color: #000;
}
a:hover {
    text-decoration: underline;
}

hr {
    margin-top: 80px;
    width: 960px;
}

input[type=text], input[type=password]{ /* change input box style */
    width: 80%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}

#loginBtn{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 80%;
}
#signupBtn{
    background-color: #00B4CC;
    color: white;
    padding: 14px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 80%;
}
button:hover {
    opacity: 0.8;
}

.imgcontainer {
    width: 400px;
    height: 50px;
    text-align: center;
    margin: 50px auto 50px auto;
}

.containerForm {
    width: 300px;
    height: 300px;
    text-align: center;
    border: 1px solid #bbbbbb;
    border-radius: 10px;
    margin: 10px auto;
    padding: 16px;
}

p {
    text-align: left;
    padding-left: 10%;
    margin: 10px;
}
#promptSignup{
    color: blue;
    text-decoration: none;
}

.alert-success{
    background-color:#dff0d8;
    border-color:#d0e9c6;
    color:#3c763d
}
.alert-success hr{
    border-top-color:#c1e2b3
}
.alert-success .alert-link{
    color:#2b542c
}
.alert-info{
    background-color:#d9edf7;
    border-color:#bcdff1;
    color:#31708f
}
.alert-info hr{
    border-top-color:#a6d5ec
}
.alert-info .alert-link{
    color:#245269
}
.alert-warning{
    background-color:#fcf8e3;
    border-color:#faf2cc;
    color:#8a6d3b
}
.alert-warning hr{
    border-top-color:#f7ecb5
}
.alert-warning .alert-link{
    color:#66512c
}
.alert-danger{
    background-color:#f2dede;
    border-color:#ebcccc;
    color:#a94442
}
.alert-danger hr{
    border-top-color:#e4b9b9
}
