<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/place.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>A.R. Valentien at The Lodge at Torrey Pines</h1>
<p>11480 N Torrey Pines Rd, La Jolla, San Diego</p>
<img class="im"  src="image/place/food1.jpg" width="200" height="140" >
<img class="im"  src="image/place/food2.jpg" width="200" height="140" >
<h3>Menu</h3>
<p>Fresh seafood</p>

<h3>Description</h3>
<p>The Lodge’s signature restaurant, A.R. Valentien, highlights regional San Diego cuisine served in an elegant, timbered indoor-outdoor dining room overlooking the 18th hole of Torrey Pines Golf Course. Executive Chef Jeff Jackson sources only the best local provisions, and the menu changes frequently based on seasonal fare available. The restaurant takes its name from a talented early 20th-century California artist whose works are exhibited throughout the restaurant. </p>



</body>
</html>