<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/place.css" rel="stylesheet" type="text/css" />
</head>
<body>
<img class="im"  src="image/place/sandiego.jpg" width="400" height="600" >
<p>San Diego (/ˌsæn diˈeɪɡoʊ/, Spanish for "Saint Didacus"; Spanish: [san ˈdjeɣo]) is a major city in California, United States. It is in San Diego County, on the coast of the Pacific Ocean in Southern California, approximately 120 miles (190 km) south of Los Angeles and immediately adjacent to the border with Mexico</p>
<p>With an estimated population of 1,406,630 as of July 1, 2016, San Diego is the eighth-largest city in the United States and second-largest in California. It is part of the San Diego–Tijuana conurbation, the second-largest transborder agglomeration between the US and a bordering country after Detroit–Windsor, with a population of 4,922,723 people. The city is known for its mild year-round climate, natural deep-water harbor, extensive beaches, long association with the United States Navy, and recent emergence as a healthcare and biotechnology development center.</p>
<p>San Diego has been called "the birthplace of California". Historically home to the Kumeyaay people, it was the first site visited by Europeans on what is now the West Coast of the United States. Upon landing in San Diego Bay in 1542, Juan Rodríguez Cabrillo claimed the area for Spain, forming the basis for the settlement of Alta California 200 years later. The Presidio and Mission San Diego de Alcalá, founded in 1769, formed the first European settlement in what is now California. In 1821, San Diego became part of the newly independent Mexico, which reformed as the First Mexican Republic two years later. In 1850, California became part of the United States following the Mexican–American War and the admission of California to the union.</p>
<p>The city is the seat of San Diego County and is the economic center of the region as well as the San Diego–Tijuana metropolitan area. San Diego's main economic engines are military and defense-related activities, tourism, international trade, and manufacturing. The presence of the University of California, San Diego (UCSD), with the affiliated UCSD Medical Center, has helped make the area a center of research in biotechnology.</p>



</body>
</html>